.topNav {
  display        : flex;
  justify-content: flex-end;

  .logo {
    img {
      height      : 40px;
      margin-right: .5em;
    }

    a {
      color: white;
    }

    flex     : 1;
    font-size: 18px;
  }

  .menu {
    flex: 1;
  }

  .login {
    color: white;
  }
}